JACU[?1h=[?25l[H[2J(B[mtop - 19:49:47 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  17 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  14 (B[m[39;49msleeping,(B[m[39;49m[1m   2 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.6 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   7808.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7085.4 (B[m[39;49mfree,(B[m[39;49m[1m    372.9 (B[m[39;49mused,(B[m[39;49m[1m    350.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7207.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                     (B[m[39;49m[K
(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                                                (B[m[39;49m[K
(B[m    4 root      20   0    2348     68     68 S   0.0   0.0   0:13.25 init                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.16 Relay(10)                                                                   (B[m[39;49m[K
(B[m   10 jaimec    20   0    6180   5036   3304 S   0.0   0.1   0:00.22 bash                                                                        (B[m[39;49m[K
(B[m   89 jaimec    20   0    2888    988    892 T   0.0   0.0   0:00.00 sh                                                                          (B[m[39;49m[K
(B[m   96 jaimec    20   0    2156   1652   1556 T   0.0   0.0   0:00.00 Code.exe                                                                    (B[m[39;49m[K
(B[m  287 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  288 root      20   0    2320    108      0 S   0.0   0.0   0:00.03 Relay(289)                                                                  (B[m[39;49m[K
(B[m  289 jaimec    20   0    6180   5080   3352 S   0.0   0.1   0:00.13 bash                                                                        (B[m[39;49m[K
(B[m  310 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  311 root      20   0    2320    108      0 S   0.0   0.0   0:00.06 Relay(312)                                                                  (B[m[39;49m[K
(B[m  312 jaimec    20   0    6180   5156   3428 S   0.0   0.1   0:00.31 bash                                                                        (B[m[39;49m[K
(B[m 6805 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m 6806 root      20   0    2320    108      0 S   0.0   0.0   0:00.01 Relay(6807)                                                                 (B[m[39;49m[K
(B[m 6807 jaimec    20   0    6180   5060   3324 S   0.0   0.1   0:00.09 bash                                                                        (B[m[39;49m[K
(B[m[1m 6827 jaimec    20   0    7804   3552   2960 R   0.0   0.0   0:00.04 top                                                                         (B[m[39;49m[K
[J[H(B[mtop - 19:49:50 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 6827 jaimec    20   0    7804   3552   2960 R   0.3   0.0   0:00.05 top                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                                                (B[m[39;49m[K
(B[m    4 root      20   0    2348     68     68 S   0.0   0.0   0:13.25 init                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.16 Relay(10)                                                                   (B[m[39;49m[K
(B[m   10 jaimec    20   0    6180   5036   3304 S   0.0   0.1   0:00.22 bash                                                                        (B[m[39;49m[K
(B[m   89 jaimec    20   0    2888    988    892 T   0.0   0.0   0:00.00 sh                                                                          (B[m[39;49m[K
(B[m   96 jaimec    20   0    2156   1652   1556 T   0.0   0.0   0:00.00 Code.exe                                                                    (B[m[39;49m[K
(B[m  287 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  288 root      20   0    2320    108      0 S   0.0   0.0   0:00.03 Relay(289)                                                                  (B[m[39;49m[K
(B[m  289 jaimec    20   0    6180   5080   3352 S   0.0   0.1   0:00.13 bash                                                                        (B[m[39;49m[K
(B[m  310 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  311 root      20   0    2320    108      0 S   0.0   0.0   0:00.06 Relay(312)                                                                  (B[m[39;49m[K
(B[m  312 jaimec    20   0    6180   5156   3428 S   0.0   0.1   0:00.31 bash                                                                        (B[m[39;49m[K
(B[m 6805 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m 6806 root      20   0    2320    108      0 S   0.0   0.0   0:00.01 Relay(6807)                                                                 (B[m[39;49m[K
(B[m 6807 jaimec    20   0    6180   5060   3324 S   0.0   0.1   0:00.09 bash                                                                        (B[m[39;49m[K
[J[H(B[mtop - 19:49:53 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                                                (B[m[39;49m[K
(B[m    4 root      20   0    2348     68     68 S   0.0   0.0   0:13.25 init                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.16 Relay(10)                                                                   (B[m[39;49m[K
(B[m   10 jaimec    20   0    6180   5036   3304 S   0.0   0.1   0:00.22 bash                                                                        (B[m[39;49m[K
(B[m   89 jaimec    20   0    2888    988    892 T   0.0   0.0   0:00.00 sh                                                                          (B[m[39;49m[K
(B[m   96 jaimec    20   0    2156   1652   1556 T   0.0   0.0   0:00.00 Code.exe                                                                    (B[m[39;49m[K
(B[m  287 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  288 root      20   0    2320    108      0 S   0.0   0.0   0:00.03 Relay(289)                                                                  (B[m[39;49m[K
(B[m  289 jaimec    20   0    6180   5080   3352 S   0.0   0.1   0:00.13 bash                                                                        (B[m[39;49m[K
(B[m  310 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  311 root      20   0    2320    108      0 S   0.0   0.0   0:00.06 Relay(312)                                                                  (B[m[39;49m[K
(B[m  312 jaimec    20   0    6180   5156   3428 S   0.0   0.1   0:00.31 bash                                                                        (B[m[39;49m[K
(B[m 6805 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m 6806 root      20   0    2320    108      0 S   0.0   0.0   0:00.01 Relay(6807)                                                                 (B[m[39;49m[K
(B[m 6807 jaimec    20   0    6180   5060   3324 S   0.0   0.1   0:00.09 bash                                                                        (B[m[39;49m[K
(B[m[1m 6827 jaimec    20   0    7804   3552   2960 R   0.0   0.0   0:00.05 top                                                                         (B[m[39;49m[K
[J[H(B[mtop - 19:49:56 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m   7808.3 (B[m[39;49mtotal,(B[m[39;49m[1m   7087.4 (B[m[39;49mfree,(B[m[39;49m[1m    370.8 (B[m[39;49mused,(B[m[39;49m[1m    350.0 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048.0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   7209.3 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K


















[J[H(B[mtop - 19:49:59 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K


















[J[H(B[mtop - 19:50:02 up  6:32,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m[1m 6827 jaimec    20   0    7804   3552   2960 R   0.3   0.0   0:00.06 top                                                                         (B[m[39;49m[K
(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                                                (B[m[39;49m[K
(B[m    4 root      20   0    2348     68     68 S   0.0   0.0   0:13.25 init                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.16 Relay(10)                                                                   (B[m[39;49m[K
(B[m   10 jaimec    20   0    6180   5036   3304 S   0.0   0.1   0:00.22 bash                                                                        (B[m[39;49m[K
(B[m   89 jaimec    20   0    2888    988    892 T   0.0   0.0   0:00.00 sh                                                                          (B[m[39;49m[K
(B[m   96 jaimec    20   0    2156   1652   1556 T   0.0   0.0   0:00.00 Code.exe                                                                    (B[m[39;49m[K
(B[m  287 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  288 root      20   0    2320    108      0 S   0.0   0.0   0:00.03 Relay(289)                                                                  (B[m[39;49m[K
(B[m  289 jaimec    20   0    6180   5080   3352 S   0.0   0.1   0:00.13 bash                                                                        (B[m[39;49m[K
(B[m  310 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  311 root      20   0    2320    108      0 S   0.0   0.0   0:00.06 Relay(312)                                                                  (B[m[39;49m[K
(B[m  312 jaimec    20   0    6180   5156   3428 S   0.0   0.1   0:00.31 bash                                                                        (B[m[39;49m[K
(B[m 6805 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m 6806 root      20   0    2320    108      0 S   0.0   0.0   0:00.01 Relay(6807)                                                                 (B[m[39;49m[K
(B[m 6807 jaimec    20   0    6180   5060   3324 S   0.0   0.1   0:00.09 bash                                                                        (B[m[39;49m[K
[J[H(B[mtop - 19:50:05 up  6:33,  0 users,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K




[K

(B[m    1 root      20   0    2296   1616   1516 S   0.0   0.0   0:00.01 init(Ubuntu)                                                                (B[m[39;49m[K
(B[m    4 root      20   0    2348     68     68 S   0.0   0.0   0:13.25 init                                                                        (B[m[39;49m[K
(B[m    8 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m    9 root      20   0    2320    108      0 S   0.0   0.0   0:00.16 Relay(10)                                                                   (B[m[39;49m[K
(B[m   10 jaimec    20   0    6180   5036   3304 S   0.0   0.1   0:00.22 bash                                                                        (B[m[39;49m[K
(B[m   89 jaimec    20   0    2888    988    892 T   0.0   0.0   0:00.00 sh                                                                          (B[m[39;49m[K
(B[m   96 jaimec    20   0    2156   1652   1556 T   0.0   0.0   0:00.00 Code.exe                                                                    (B[m[39;49m[K
(B[m  287 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  288 root      20   0    2320    108      0 S   0.0   0.0   0:00.03 Relay(289)                                                                  (B[m[39;49m[K
(B[m  289 jaimec    20   0    6180   5080   3352 S   0.0   0.1   0:00.13 bash                                                                        (B[m[39;49m[K
(B[m  310 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m  311 root      20   0    2320    108      0 S   0.0   0.0   0:00.06 Relay(312)                                                                  (B[m[39;49m[K
(B[m  312 jaimec    20   0    6180   5156   3428 S   0.0   0.1   0:00.31 bash                                                                        (B[m[39;49m[K
(B[m 6805 root      20   0    2304    104      0 S   0.0   0.0   0:00.00 SessionLeader                                                               (B[m[39;49m[K
(B[m 6806 root      20   0    2320    108      0 S   0.0   0.0   0:00.01 Relay(6807)                                                                 (B[m[39;49m[K
(B[m 6807 jaimec    20   0    6180   5060   3324 S   0.0   0.1   0:00.09 bash                                                                        (B[m[39;49m[K
(B[m[1m 6827 jaimec    20   0    7804   3552   2960 R   0.0   0.0   0:00.06 top                                                                         (B[m[39;49m[K
[J[?1l>[37;1H
[?12l[?25h[K
